<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6576" topLine="190" />
		</Cursor>
	</File>
	<File name="inc\stm32g431xx.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="370794" topLine="4750" />
		</Cursor>
	</File>
	<File name="inc\stm32g4xx.h" open="0" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5396" topLine="66" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_adc.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="444871" topLine="6681" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_bus.h" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9081" topLine="435" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_dma.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="89461" topLine="1954" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_gpio.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1143" topLine="953" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_pwr.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10773" topLine="302" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_rcc.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="71919" topLine="1668" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_rtc.h" open="0" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="126899" topLine="3083" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_system.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54202" topLine="1247" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32g4xx_ll_usart.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="59953" topLine="1310" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32g4xx_ll_adc.c" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="605" topLine="0" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32g4xx_ll_utils.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22791" topLine="517" />
		</Cursor>
	</File>
	<File name="src\clock_g431.c" open="1" top="0" tabpos="51" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="761" topLine="15" />
		</Cursor>
	</File>
	<File name="src\clock_g431.h" open="1" top="0" tabpos="49" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="250" topLine="0" />
		</Cursor>
	</File>
	<File name="src\counter.c" open="1" top="0" tabpos="53" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="624" topLine="0" />
		</Cursor>
	</File>
	<File name="src\counter.h" open="0" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="254" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ebmon.h" open="0" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\IO_stm32g431.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12349" topLine="303" />
		</Cursor>
	</File>
	<File name="src\IO_stm32g431.h" open="1" top="0" tabpos="50" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2213" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="10" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="11463" topLine="293" />
		</Cursor>
	</File>
	<File name="src\main.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="287" topLine="37" />
		</Cursor>
	</File>
	<File name="src\startup_stm32g431xx.S" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2326" topLine="62" />
		</Cursor>
	</File>
	<File name="src\system_stm32g4xx.c" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3991" topLine="172" />
		</Cursor>
	</File>
	<File name="stm32g431k6_flash.ld" open="1" top="0" tabpos="52" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="42" />
		</Cursor>
	</File>
</EmBitz_layout_file>
