"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\cmsis_compiler.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\cmsis_gcc.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\cmsis_version.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\core_cm4.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\mpu_armv7.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\mpu_armv8.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\cmsis\tz_context.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\inc\main.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\inc\stm32g431xx.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\inc\stm32g4xx.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\inc\system_stm32g4xx.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_adc.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_bus.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_comp.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_conf.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_cordic.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_cortex.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_crc.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_crs.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_dac.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_dma.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_dmamux.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_exti.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_fmac.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_fmc.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_gpio.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_hrtim.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_i2c.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_iwdg.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_lptim.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_lpuart.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_opamp.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_pwr.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_rcc.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_rng.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_rtc.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_spi.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_system.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_tim.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_ucpd.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_usart.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_usb.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_utils.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Inc\stm32g4xx_ll_wwdg.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_adc.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_comp.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_cordic.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_crc.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_crs.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_dac.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_dma.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_exti.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_fmac.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_fmc.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_gpio.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_hrtim.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_i2c.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_lptim.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_lpuart.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_opamp.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_pwr.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_rcc.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_rng.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_rtc.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_spi.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_tim.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_ucpd.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_usart.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_usb.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\LL\Src\stm32g4xx_ll_utils.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\clock_g431.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\clock_g431.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\ebmon.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\ebmon.h"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\main.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\startup_stm32g431xx.S"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\src\system_stm32g4xx.c"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\stm32g431k6_flash.ld"
"D:\Dropbox\gg\smtn\code\dc_measuring_module\STM32G431xx.svd"
